<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"
    integrity="sha256-T/f7Sju1ZfNNfBh7skWn0idlCBcI3RwdLSS4/I7NQKQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"
    integrity="sha256-ngFW3UnAN0Tnm76mDuu7uUtYEcG3G5H1+zioJw3t+68=" crossorigin="anonymous"></script>
  <style>
    body {
      color: #222;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      text-shadow: rgba(255, 255, 255, 0.496094) 0px 1px 0px;
    }

    .caption {
      font-size: 16px;
      margin-top: 15px;
      margin-bottom: 10px;
      margin-left: 20px;
      height: 20px;
      text-align: left;
    }

    .items {
      display: flex;
      flex-direction: column;
      margin: 10px;
    }

    .item {
      color: #222;
      display: flex;
      flex-direction: row;
      text-decoration: none;
      padding: 10px;
      transition-property: background-color, border-color;
      transition: background-color 0.15s, 0.15s;
      transition-delay: 0ms, 0ms;
    }

    .item:not(.connected):hover {
      background-color: rgba(242, 242, 242, 1);
      border-color: rgba(110, 116, 128, 1);
      color: black;
    }

    .item.connected:hover {
      border-color: rgba(184, 184, 184, 1);
      color: rgb(110, 116, 128);
    }

    .item.custom {
      cursor: pointer;
    }

    .description {
      display: flex;
      flex-direction: column;
    }

    .title,
    .subtitle,
    .custom-url {
      font-size: 13px;
      margin: 4px 0px 0px 6px;
      overflow: hidden;
      padding-left: 20px;
    }

    .title {
      background-repeat: no-repeat;
      background-size: 16px;
      font-size: 15px;
    }

    .custom-url {
      display: flex;
    }

    .custom-url-label {
      flex: 0 0 auto;
    }

    .custom-url-value {
      font-family: monospace;
      margin-left: 1em;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="caption" role="heading" aria-level="1"><span v-if="module == 'pages'"
        v-on:click="toBrowsers">⬅️</span>Inspectable {{module}}</div>
    <hr>
    <div class="items" v-if="module == 'browsers'">
      <a v-for="browser in browsers" v-on:click="toPages(browser)" :title="browser.type" class="item">
        <div class="description">
          <div class="title">{{browser.type}}</div>
          <div class="subtitle">{{browser.wsEndpoint}}</div>
        </div>
      </a>
    </div>
    <div class="items" v-if="module == 'pages'">
      <template v-for="page in pages">
        <a v-if="!page.url.startsWith('chrome-extension://')" v-on:click="open(page)" :title="page.title" class="item">
          <div class="description">
            <div class="title">{{page.title}}</div>
            <div class="subtitle">{{page.url}}</div>
          </div>
        </a>
      </template>
    </div>
  </div>
</body>
<script>
  let app = new Vue({
    el: '#app',
    data: {
      module: 'browsers',
      browsers: [],
      pages: [],
    },
    async created() {
      await this.toBrowsers();
    },
    methods: {
      async toPages(browser) {
        this.module = 'pages';
        const host = `http://` + browser.wsEndpoint.replace('ws://', '').split('/')[0];
        document.cookie = `proxyUrl=${host}`;
        const resp = await axios.get(`/json?proxyUrl=${host}`);
        this.pages = resp.data;
      },
      async toBrowsers() {
        this.module = 'browsers';
        const resp = await axios.get(`/json/browsers`);
        this.browsers = resp.data;
      },
      async open(page) {
        window.open(page.devtoolsFrontendUrl);
      }
    }
  })
</script>

</html>